<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Y4s-Pv-qDj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repositories-->
        <scene sceneID="Xod-Iv-tg2">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="PEh-Co-8nv" customClass="RepositoryTableViewController" customModule="desafio_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="107" sectionHeaderHeight="28" sectionFooterHeight="28" id="sIk-Nh-Up3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="repositoryCell" rowHeight="107" id="eD3-eF-Yuc" customClass="RepositoryTableViewCell" customModule="desafio_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="107"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eD3-eF-Yuc" id="hKV-pV-KS2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="106.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repository Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEk-Gk-0kr">
                                            <rect key="frame" x="15" y="8" width="128" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTu-Qe-8dY">
                                            <rect key="frame" x="15" y="35" width="270" height="34"/>
                                            <string key="text">Repository Description Neque porro quisquam est qui 
dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black_star" translatesAutoresizingMaskIntoConstraints="NO" id="PaQ-71-maj">
                                            <rect key="frame" x="15" y="80" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="8cm-Bo-NJn"/>
                                                <constraint firstAttribute="height" constant="15" id="T0a-2i-LEA"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="git_fork" translatesAutoresizingMaskIntoConstraints="NO" id="5mg-oQ-90W">
                                            <rect key="frame" x="94" y="80" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="Ebp-44-o3U"/>
                                                <constraint firstAttribute="height" constant="15" id="ype-m1-Yvh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kr7-Br-6qq">
                                            <rect key="frame" x="38" y="81" width="33" height="13"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAb-L9-Y6l">
                                            <rect key="frame" x="117" y="81.5" width="26.5" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="kxx-Zw-Ldd">
                                            <rect key="frame" x="305" y="8" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="94f-76-wyK"/>
                                                <constraint firstAttribute="height" constant="50" id="OIf-lq-azR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txK-wN-oIJ">
                                            <rect key="frame" x="302" y="60" width="56" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uEk-Gk-0kr" firstAttribute="leading" secondItem="hKV-pV-KS2" secondAttribute="leadingMargin" constant="7" id="2CO-La-CXZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="PaQ-71-maj" secondAttribute="bottom" constant="3.5" id="6Ja-ly-MT0"/>
                                        <constraint firstItem="PaQ-71-maj" firstAttribute="leading" secondItem="nTu-Qe-8dY" secondAttribute="leading" id="EYU-Rc-wmj"/>
                                        <constraint firstItem="kxx-Zw-Ldd" firstAttribute="leading" secondItem="nTu-Qe-8dY" secondAttribute="trailing" constant="20" id="GMa-iV-dmI"/>
                                        <constraint firstItem="5mg-oQ-90W" firstAttribute="leading" secondItem="kr7-Br-6qq" secondAttribute="trailing" constant="23" id="IDT-YK-rOo"/>
                                        <constraint firstAttribute="trailing" secondItem="kxx-Zw-Ldd" secondAttribute="trailing" constant="20" id="IJp-vY-039"/>
                                        <constraint firstItem="5mg-oQ-90W" firstAttribute="centerY" secondItem="kr7-Br-6qq" secondAttribute="centerY" id="IxH-NY-TVY"/>
                                        <constraint firstItem="txK-wN-oIJ" firstAttribute="centerX" secondItem="kxx-Zw-Ldd" secondAttribute="centerX" id="JVQ-7l-8Dr"/>
                                        <constraint firstItem="OAb-L9-Y6l" firstAttribute="leading" secondItem="5mg-oQ-90W" secondAttribute="trailing" constant="8" id="Ktb-XW-m8t"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="txK-wN-oIJ" secondAttribute="trailing" constant="9" id="LUl-De-lhr"/>
                                        <constraint firstItem="PaQ-71-maj" firstAttribute="top" secondItem="nTu-Qe-8dY" secondAttribute="bottom" constant="11" id="PoV-cc-teO"/>
                                        <constraint firstItem="nTu-Qe-8dY" firstAttribute="leading" secondItem="uEk-Gk-0kr" secondAttribute="leading" id="RrN-ar-tWl"/>
                                        <constraint firstItem="kxx-Zw-Ldd" firstAttribute="top" secondItem="uEk-Gk-0kr" secondAttribute="top" id="XSA-oW-cUE"/>
                                        <constraint firstItem="OAb-L9-Y6l" firstAttribute="centerY" secondItem="5mg-oQ-90W" secondAttribute="centerY" id="Z5n-LT-EpU"/>
                                        <constraint firstItem="nTu-Qe-8dY" firstAttribute="top" secondItem="uEk-Gk-0kr" secondAttribute="bottom" constant="7.5" id="dWC-zu-obM"/>
                                        <constraint firstAttribute="topMargin" secondItem="uEk-Gk-0kr" secondAttribute="top" id="eoh-OO-gH2"/>
                                        <constraint firstItem="kr7-Br-6qq" firstAttribute="centerY" secondItem="PaQ-71-maj" secondAttribute="centerY" id="g2K-qQ-MVC"/>
                                        <constraint firstItem="kr7-Br-6qq" firstAttribute="leading" secondItem="PaQ-71-maj" secondAttribute="trailing" constant="8" id="qD7-5p-VhN"/>
                                        <constraint firstItem="txK-wN-oIJ" firstAttribute="top" secondItem="kxx-Zw-Ldd" secondAttribute="bottom" constant="2" id="wKI-Am-Oi9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="kxx-Zw-Ldd" id="FbA-Lk-Idp"/>
                                    <outlet property="descriptionLabel" destination="nTu-Qe-8dY" id="Hm2-l4-L8V"/>
                                    <outlet property="forksCountLabel" destination="OAb-L9-Y6l" id="OlR-Ye-ecF"/>
                                    <outlet property="nameLabel" destination="uEk-Gk-0kr" id="AaO-3i-Nwk"/>
                                    <outlet property="starsCountLabel" destination="kr7-Br-6qq" id="5ag-6d-wKo"/>
                                    <outlet property="usernameLabel" destination="txK-wN-oIJ" id="5Iy-Ay-Tx9"/>
                                    <segue destination="JgL-RC-i3p" kind="show" id="A51-2l-XEN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PEh-Co-8nv" id="vdl-8G-qqU"/>
                            <outlet property="delegate" destination="PEh-Co-8nv" id="z8P-Pq-AfB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Repositories" id="QGg-0V-3FG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Wk-9i-vF2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304.8" y="-152.47376311844079"/>
        </scene>
        <!--Pull Request Table View Controller-->
        <scene sceneID="7bt-Mi-Vve">
            <objects>
                <tableViewController id="JgL-RC-i3p" customClass="PullRequestTableViewController" customModule="desafio_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="122" sectionHeaderHeight="28" sectionFooterHeight="28" id="klw-bM-1QM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pullRequestCell" rowHeight="122" id="MZs-YN-pta" customClass="PullRequestTableViewCell" customModule="desafio_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MZs-YN-pta" id="nD1-uF-JbM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="121.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pull Request Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="GUt-Kx-hHm" userLabel="Title">
                                            <rect key="frame" x="17" y="8" width="350" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybh-F0-Bg7">
                                            <rect key="frame" x="17" y="55" width="342" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="onv-Au-AVu">
                                            <rect key="frame" x="17" y="80" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="EVG-xv-l9E"/>
                                                <constraint firstAttribute="height" constant="30" id="wA8-UO-Ndy"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAB-XX-P2d">
                                            <rect key="frame" x="17" y="27" width="350" height="16"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afW-12-gRU">
                                            <rect key="frame" x="55" y="86.5" width="312" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="onv-Au-AVu" firstAttribute="leading" secondItem="Ybh-F0-Bg7" secondAttribute="leading" id="6sc-CJ-EpD"/>
                                        <constraint firstItem="afW-12-gRU" firstAttribute="leading" secondItem="onv-Au-AVu" secondAttribute="trailing" constant="8" id="7OK-ke-wN1"/>
                                        <constraint firstItem="qAB-XX-P2d" firstAttribute="leading" secondItem="GUt-Kx-hHm" secondAttribute="leading" id="IxS-RS-9YK"/>
                                        <constraint firstAttribute="topMargin" secondItem="GUt-Kx-hHm" secondAttribute="top" id="VV5-rp-wHk"/>
                                        <constraint firstItem="Ybh-F0-Bg7" firstAttribute="top" secondItem="qAB-XX-P2d" secondAttribute="bottom" constant="12" id="VYJ-zk-Caf"/>
                                        <constraint firstItem="qAB-XX-P2d" firstAttribute="top" secondItem="GUt-Kx-hHm" secondAttribute="bottom" constant="-0.5" id="adU-Qe-GYt"/>
                                        <constraint firstItem="onv-Au-AVu" firstAttribute="top" secondItem="Ybh-F0-Bg7" secondAttribute="bottom" constant="8" id="bkU-P2-ZCg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ybh-F0-Bg7" secondAttribute="trailing" constant="8" id="dOQ-Ig-kNz"/>
                                        <constraint firstItem="afW-12-gRU" firstAttribute="centerY" secondItem="onv-Au-AVu" secondAttribute="centerY" id="hVU-17-hFS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="onv-Au-AVu" secondAttribute="bottom" constant="3.5" id="miV-bg-9La"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qAB-XX-P2d" secondAttribute="trailing" id="n2d-PL-lmK"/>
                                        <constraint firstItem="Ybh-F0-Bg7" firstAttribute="leading" secondItem="qAB-XX-P2d" secondAttribute="leading" id="now-Yj-d7V"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="GUt-Kx-hHm" secondAttribute="trailing" id="ol2-dX-S22"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="afW-12-gRU" secondAttribute="trailing" id="pSR-jF-6Xv"/>
                                        <constraint firstItem="GUt-Kx-hHm" firstAttribute="leading" secondItem="nD1-uF-JbM" secondAttribute="leadingMargin" constant="9" id="rvq-fn-eZL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorImageView" destination="onv-Au-AVu" id="BFW-bW-84B"/>
                                    <outlet property="authorNameLabel" destination="afW-12-gRU" id="wYH-DR-NSD"/>
                                    <outlet property="bodyLabel" destination="Ybh-F0-Bg7" id="LdY-Se-dYe"/>
                                    <outlet property="createdAtLabel" destination="qAB-XX-P2d" id="6iF-qp-y3k"/>
                                    <outlet property="titleLabel" destination="GUt-Kx-hHm" id="kvo-ff-HCJ"/>
                                    <segue destination="ehd-6U-IVr" kind="show" id="543-K1-sz6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JgL-RC-i3p" id="j79-9T-92c"/>
                            <outlet property="delegate" destination="JgL-RC-i3p" id="BFh-x4-Jwo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Rye-po-5v2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAA-ro-bZ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292" y="-152.47376311844079"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="4wq-b7-QMK">
            <objects>
                <viewController id="ehd-6U-IVr" customClass="WebViewController" customModule="desafio_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Moc-3Z-Von"/>
                        <viewControllerLayoutGuide type="bottom" id="rmj-SD-acl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ENV-71-QpD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yka-vd-M5L">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yka-vd-M5L" firstAttribute="top" secondItem="ENV-71-QpD" secondAttribute="top" id="7Hf-Mj-Cl9"/>
                            <constraint firstItem="Yka-vd-M5L" firstAttribute="leading" secondItem="ENV-71-QpD" secondAttribute="leading" id="JkV-0o-cxo"/>
                            <constraint firstItem="rmj-SD-acl" firstAttribute="top" secondItem="Yka-vd-M5L" secondAttribute="bottom" id="OTq-3X-T5o"/>
                            <constraint firstAttribute="trailing" secondItem="Yka-vd-M5L" secondAttribute="trailing" id="YhO-wN-ykS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Yka-vd-M5L" id="x6r-qQ-24i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYK-VL-D10" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3212" y="-152.47376311844079"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WDp-Md-AY1">
            <objects>
                <navigationController id="Y4s-Pv-qDj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1kt-IF-uk7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PEh-Co-8nv" kind="relationship" relationship="rootViewController" id="mcu-hJ-qRw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JP7-US-YiK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="-152"/>
        </scene>
    </scenes>
    <resources>
        <image name="black_star" width="512" height="512"/>
        <image name="git_fork" width="512" height="512"/>
        <image name="profile_image_placeholder" width="500" height="500"/>
    </resources>
</document>
